{
  "name": "prgms-daangn",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "jsx": "react",
  "scripts": {
    "build": "yarn workspace server build && yarn workspace client build",
    "start": "yarn workspace server start",
    "dev": "yarn workspace client watch & yarn workspace server start:dev",
    "test": "yarn server:test",
    "client:lint": "yarn workspace client lint",
    "client:watch": "yarn workspace client watch",
    "client:build": "yarn workspace client build",
    "client:dev": "yarn workspace client dev",
    "server:build": "yarn workspace server build",
    "server:test": "yarn workspace server test",
    "server:test:mocha": "yarn workspace server test:mocha"
  },
  "license": "MIT",
  "workspaces": [
    "server",
    "client"
  ],
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@types/react-modal": "^3.10.0",
    "@types/react-router-dom": "^5.1.2",
    "react-modal": "^3.11.1",
    "react-router-dom": "^5.1.2",
    "yarn": "^1.19.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4"
  }
}
